
DB_IP=x.x.x.x
DB_PORT=3306
DB_USER=x
DB_PASSWD=x
DB_NAME=radius
DB_TAB=game_monitip
field_id=numipid
field_dest=vc2ip
field_port=numport
field_tcping_delay=numtcpavg
field_ping_delay=numavg
field_ping_loss=numlostrate
field_ping_time=datlastup
field_tcping_time=datlasttcp
field_gamename=vc2gamename
field_numtype=numtype
field_addr=vc2addr
field_numbatch=numbatch
